Test.Framework.Identity.Data/Content/Configuration/LoginShard.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="loginShardLookup">
    <xs:annotation>
      <xs:documentation>
        This section declares the LoginShards Section that contains all the shards for each login type.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="loginShards">
          <xs:annotation>
            <xs:documentation>
              Declare all the login shard elements.
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="add">
                <xs:complexType>
                  <xs:attribute name="startsWith" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>
                        This startsWith Attribute is used to specify the starting alphabet of the UserName(emailAddress)
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="clusterId" type="xs:unsignedByte" use="required">
                    <xs:annotation>
                      <xs:documentation>
                        The clusterId points the lookUp to go to the correct database Shard Cluster defined by its Id.
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>